/*
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */
package de.huberulrich.commbridge.identifier;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import java.nio.charset.StandardCharsets;

/**
 * Global identifier
 */
public final class GlobalIdentifier {
    /**
     * For internal logging
     */
    private final Log log = LogFactory.getLog(GlobalIdentifier.class);
    /**
     * The bus-identifier
     */
    private final BusIdentifier mBusIdentifier;

    /**
     * The plugin-identifier
     */
    private final PluginIdentifier mPluginIdentifier;

    /**
     * Constructs a new global-identifier
     * The global-identifier is a concatenation of a bus-identifier and a plugin-identifier.
     *
     * @param identifier the identifier in the form "&lt;bus-identifier&gt;:&lt;plugin-identifier&gt;"
     */
    public GlobalIdentifier(String identifier) {
        if (identifier == null || !identifier.matches("^(?:[A-Za-z0-9]+|\\*|-):(?:[A-Za-z0-9]+:[A-Za-z0-9]+|\\*)$")) {
            log.error("Invalid global-identifier: " + identifier);
            throw new IllegalArgumentException("The provided identifier could not be parsed");
        }

        if (identifier.length() > 98) {
            log.error("New identifier exceeds maximal length: " + identifier);
            throw new IllegalArgumentException("The provided identifier exceeds the maximal length of 98");
        }

        mPluginIdentifier = new PluginIdentifier(identifier.replaceFirst("^(?:[A-Za-z0-9]+|\\*|-):", ""));
        mBusIdentifier = new BusIdentifier(identifier.split(":")[0]);
    }

    /**
     * Constructs a new global identifier
     *
     * @param busIdentifier    the bus-identifier
     * @param pluginIdentifier the plugin-identifier
     */
    public GlobalIdentifier(BusIdentifier busIdentifier, PluginIdentifier pluginIdentifier) {
        if (busIdentifier == null || pluginIdentifier == null) {
            log.error("Invalid global-identifier: ");
            throw new IllegalArgumentException("The provided identifier is in an invalid format");
        }
        mPluginIdentifier = pluginIdentifier;
        mBusIdentifier = busIdentifier;
    }

    /**
     * Gets the bus-identifier
     *
     * @return the bus-identifier
     */
    public BusIdentifier getBusIdentifier() {
        return mBusIdentifier;
    }

    /**
     * Gets the plugin-identifier
     *
     * @return the plugin-identifier
     */
    public PluginIdentifier getPluginIdentifier() {
        return mPluginIdentifier;
    }

    /**
     * Gets the byte array representation of this global-identifier
     *
     * @return the byte representation
     */
    public byte[] getBytes() {
        return toString().getBytes(StandardCharsets.UTF_8);
    }

    /**
     * Restores a GlobalIdentifier from the array of bytes generated by {@link #getBytes()}
     *
     * @param bytes the array with bytes
     * @return the restored GlobalIdentifier
     */
    public static GlobalIdentifier restoreFromBytes(byte[] bytes) {
        return new GlobalIdentifier(new String(bytes, StandardCharsets.UTF_8));
    }

    @Override
    public String toString() {
        return mBusIdentifier.toString() + ":" + mPluginIdentifier.toString();
    }

    @Override
    public boolean equals(Object obj) {
        return obj instanceof GlobalIdentifier && ((GlobalIdentifier) obj).toString().equals(toString());
    }

    @Override
    public int hashCode() {
        return mBusIdentifier.hashCode() * 31 + mPluginIdentifier.hashCode();
    }
}
