/*
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */
package de.huberulrich.commbridge.plugin;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import java.nio.charset.StandardCharsets;

/**
 * A task is an identifier for specific tasks a Plugin can handle
 */
public class Task {
    private final Log log = LogFactory.getLog(Task.class);
    /**
     * The identifier of the task
     */
    private final String mTaskIdentifier;

    /**
     * Constructor for a new task
     *
     * @param identifier the identifier
     */
    public Task(String identifier) {
        if (identifier == null)
            throw new IllegalArgumentException("The identifier cannot be null");

        if (!identifier.matches("^(?:[A-Za-z0-9]+)$")) {
            log.error("Invalid task-identifier: " + identifier);
            throw new IllegalArgumentException("The provided identifier could not be parsed");
        }

        if (identifier.length() > 32) {
            log.error("New identifier exceeds maximal length: " + identifier);
            throw new IllegalArgumentException("The provided identifier exceeds the maximal length of 32");
        }
        mTaskIdentifier = identifier;
    }

    public byte[] getBytes() {
        return toString().getBytes(StandardCharsets.UTF_8);
    }

    /**
     * Restores a Task from the array of bytes generated by {@link #getBytes()}
     *
     * @param bytes the array of bytes
     * @return the restored Task
     */
    public static Task restoreFromBytes(byte[] bytes) {
        return new Task(new String(bytes, StandardCharsets.UTF_8));
    }

    @Override
    public boolean equals(Object obj) {
        return obj instanceof Task && obj.toString().equals(toString());
    }

    @Override
    public String toString() {
        return mTaskIdentifier;
    }

    @Override
    public int hashCode() {
        return mTaskIdentifier.hashCode();
    }
}
