/*
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */
package de.huberulrich.commbridge.message;

import de.huberulrich.commbridge.exceptions.ParseMessageException;
import de.huberulrich.commbridge.identifier.BusIdentifier;
import de.huberulrich.commbridge.identifier.GlobalIdentifier;

import java.nio.BufferUnderflowException;
import java.nio.ByteBuffer;
import java.util.UUID;

/**
 * This acknowledgement is sent to the sender of a message, when the original message was delivered to the recipient.
 * E.g. the recipient was found. It does not take into account, what has happened with the message after delivering it.
 * The recipient is responsible for notifying the sender about the state of the task in the original message.
 */
public class Acknowledgement extends Message implements ResponseMessage {
    /**
     * MessageTypeByte of Acknowledgement
     */
    public final static byte TypeByte = 2;

    /**
     * The id of the message this Acknowledgement is for.
     */
    private final UUID mOriginalMessageId;

    /**
     * Constructs a new Acknowledgement
     *
     * @param senderId    the identifier of the sender
     * @param recipientId the identifier of the recipient
     * @param originalMessageId   the id of the original message
     */
    public Acknowledgement(GlobalIdentifier senderId, GlobalIdentifier recipientId, UUID originalMessageId) {
        super(senderId, recipientId);

        if (originalMessageId == null)
            throw new IllegalArgumentException("The id of the original message cannot be null");

        log.debug("New message is Acknowledgement for message " + originalMessageId.toString());

        if (recipientId.getBusIdentifier().isExternalBroadcast() || recipientId.getBusIdentifier().isGlobalBroadcast() || recipientId.getPluginIdentifier().isBroadcast())
            throw new IllegalArgumentException("The recipient of an Acknowledgement has to be specified completely");

        mOriginalMessageId = originalMessageId;
    }

    /**
     * Constructs a new Acknowledgement
     *
     * @param senderId          the identifier of the sender
     * @param recipientId       the identifier of the recipient
     * @param originalMessageId the id of the original message
     */
    private Acknowledgement(GlobalIdentifier senderId, GlobalIdentifier recipientId, UUID messageId, UUID originalMessageId) {
        super(senderId, recipientId, messageId);
        log.debug("New message is Acknowledgement for message " + originalMessageId.toString());
        if (senderId.getBusIdentifier().isExternalBroadcast() || senderId.getBusIdentifier().isGlobalBroadcast() || senderId.getPluginIdentifier().isBroadcast())
            throw new IllegalArgumentException("The sender of an Acknowledgement has to be specified completely");

        if (recipientId.getBusIdentifier().isExternalBroadcast() || recipientId.getBusIdentifier().isGlobalBroadcast() || recipientId.getPluginIdentifier().isBroadcast())
            throw new IllegalArgumentException("The recipient of an Acknowledgement has to be specified completely");

        mOriginalMessageId = originalMessageId;
    }

    /**
     * Get the id of the message this is the response to
     *
     * @return the id of the message this is the response to
     */
    public UUID getOriginalMessageId() {
        return mOriginalMessageId;
    }

    @Override
    public int getMessageLength() {
        return 1 + Integer.BYTES + super.getMessageLength() + Long.BYTES * 2;
    }

    @Override
    public Acknowledgement cloneWithNewBusIdentifier(BusIdentifier busIdentifier) throws CloneNotSupportedException {
        throw new CloneNotSupportedException("An Acknowledgement cannot be cloned");
    }

    @Override
    public byte[] getBytes() {
        byte[] messageBytes = super.getBytes();
        ByteBuffer byteBuffer = ByteBuffer.allocate(getMessageLength());
        byteBuffer.put(TypeByte);
        byteBuffer.putChar((char) messageBytes.length);
        byteBuffer.put(messageBytes);
        byteBuffer.putLong(mOriginalMessageId.getMostSignificantBits());
        byteBuffer.putLong(mOriginalMessageId.getLeastSignificantBits());

        return byteBuffer.array();
    }

    /**
     * Restores a Message from the array of bytes generated by {@link #getBytes()}
     *
     * @param bytes the array of bytes
     * @return the restored Message
     */
    public static Acknowledgement restoreFromBytes(byte[] bytes) throws ParseMessageException {
        ByteBuffer byteBuffer = ByteBuffer.wrap(bytes);

        try {
            if (byteBuffer.get() != Acknowledgement.TypeByte) {
                throw new ParseMessageException();
            }

            int messageBytesLength = byteBuffer.getChar();
            byte[] messageBytes = new byte[messageBytesLength];
            byteBuffer.get(messageBytes, 0, messageBytesLength);
            MessageDataHolder messageDataHolder = Message.getMessageDataFromBytes(messageBytes);

            long mostSignificantBits = byteBuffer.getLong();
            long leastSignificantBits = byteBuffer.getLong();
            UUID originalMessageId = new UUID(mostSignificantBits, leastSignificantBits);

            return new Acknowledgement(messageDataHolder.mSenderId, messageDataHolder.mRecipientId, messageDataHolder.mMessageId, originalMessageId);
        } catch (BufferUnderflowException e) {
            throw new ParseMessageException();
        }
    }

    @Override
    public String toString() {
        return super.toString().concat("\n" +
                "\tType: Acknowledgement\n" +
                "\tOriginalMessageId: " + mOriginalMessageId);
    }
}
